spring.datasource.url=jdbc:postgresql://localhost:5432/authorizationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.sql.init.mode=always

security.jwt_secret_key=jwt_secret_key
security.jwt_ms_client_secret_key=MS_CLIENT_SECRET!Phrase

